═══════════════════════════════════════════════════════════════
  GITHUB'A YAYINLAMA KOMUTLARI - SIRAYLA ÇALIŞTIRIN
═══════════════════════════════════════════════════════════════

# Önce GitHub'da repository oluşturun: https://github.com/new
# Repository adı: fswiki

# 1. Git başlat
git init

# 2. Tüm dosyaları ekle
git add .

# 3. İlk commit
git commit -m "Initial commit: FS Wiki project"

# 4. Branch'i main yap
git branch -M main

# 5. GitHub repository'yi bağla
git remote add origin https://github.com/Jonomer/fswiki.git

# 6. GitHub'a push et (kimlik doğrulama isteyecek)
git push -u origin main

═══════════════════════════════════════════════════════════════
  NOT: git push'da Personal Access Token kullanın (şifre değil!)
  Token almak için: GitHub → Settings → Developer settings → 
  Personal access tokens → Tokens (classic) → Generate new token
  Scope: repo seçin
═══════════════════════════════════════════════════════════════

# Push başarılı olduktan sonra:

# GitHub'da Settings → Actions → General
# "Workflow permissions" → "Read and write permissions" seçin

# GitHub'da Settings → Pages
# Source → "GitHub Actions" seçin

# Site URL: https://Jonomer.github.io/fswiki/

═══════════════════════════════════════════════════════════════

